PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix : <http://wot.barneyb.com/wot/>
prefix dc: <http://purl.org/dc/terms/>
SELECT ?bookTitle ?chapterTitle
WHERE {
      :TheFifthIGiveYou dc:isPartOf ?thruBook ;
                        :chapterNumber ?thruChapNum .
      ?thruBook a :Book ;
                dc:date ?thruPubDate .
      ?book a :Book ;
         dc:title ?bookTitle ;
         dc:date ?pubDate .
      ?chapter a :Chapter ;
         dc:title ?chapterTitle ;
         dc:isPartOf ?book ;
         :chapterNumber ?chapNum .
      filter( ?pubDate < ?thruPubDate || ( ?book = ?thruBook && ?chapNum <= ?thruChapNum ) )
      }
order by ?pubDate ?chapNum
