PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix : <http://wot.barneyb.com/wot/>
prefix dcterms: <http://purl.org/dc/terms/>
SELECT ?s ?p ?o ?pd ?dv ?pa ?av
WHERE {
      graph ?chapter {
                     BIND ( :RandAlThor as ?s )
                     # simple triples
                     { ?s ?p ?o .
                       FILTER ( !isBlank(?s) )
                       FILTER ( ?p != owl:topObjectProperty )
                     }
                     # reified statements
                     UNION {   [   a rdf:Statement ;
                                   rdf:subject ?s ;
                                   rdf:predicate ?p ;
                                   rdf:object ?o ;
                                   ?pd ?dv ;
                               ] .
                               FILTER ( ?pd NOT IN ( rdf:type
                                                   , rdf:subject, rdf:predicate, rdf:object
                                                   ) )
                           }
                     }
      }
order by ?s ?p ?o ?pd ?dv ?pa ?av
